{
  "expo": {
    "name": "simonwjackson-app",
    "slug": "simonwjackson-app",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "navigationBarColor": "#000000",
      "navigationBarVisible": false
    },
    "androidNavigationBar": {
      "visible": false,
      "barStyle": "dark-content",
      "backgroundColor": "#000000"
    },
    "androidStatusBar": {
      "hidden": true,
      "translucent": true,
      "backgroundColor": "#00000000",
      "barStyle": "dark-content"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
