{
   "compilerOptions": {
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "baseUrl": ".",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "isolatedModules": true,
      "lib": ["es2017"],
      "module": "CommonJS",
      "moduleResolution": "node",
      "noEmit": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "paths": {
         "libs/*": ["./libs/*"],
         "plugins/*": ["./plugins/*"],
         "themes/*": ["./themes/*"]
      },
      "preserveConstEnums": true,
      "removeComments": false,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "sourceMap": true,
      "strict": true,
      "target": "ES2016",
      "typeRoots": ["node_modules/@types/", "./lib/types/"]
   },
   "include": ["**/*.ts", "**/*.tsx"],
   "exclude": ["dist", ".next", "out", "next.config.js", "node_modules", "**/*.spec.ts"]
}
