{
   "extends": "../../tsconfig.json",
   "compilerOptions": {
      "lib": ["dom", "es2017"],
      "noEmit": false,
      "types": ["node"]
   },
   "exclude": ["dist", "out"],
   "include": ["**/*.ts", "**/*.tsx"]
}
